In [2]:
import pandas as pd
import numpy as np

In [3]:
daily_sales = pd.read_csv('daily_sales.csv')
daily_sales.head()

,Unnamed: 0,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [4]:
new_cols_1 = [i.replace('-', '_') for i in daily_sales.columns.tolist()]

In [5]:
daily_sales.columns = new_cols_1

In [17]:
daily_sales['HM_TOTAL'] = daily_sales[[i for i in daily_sales.columns.tolist() if 'HM' in i]].sum(axis = 1)
daily_sales['CF_TOTAL'] = daily_sales[[i for i in daily_sales.columns.tolist() if 'CF' in i]].sum(axis = 1)
daily_sales['FF_TOTAL'] = daily_sales[[i for i in daily_sales.columns.tolist() if 'FF' in i]].sum(axis = 1)

In [19]:
daily_sales.to_csv('daily_sales_2.csv')

In [6]:
# for i in daily_sales.columns:
#     print(i)
#     print(daily_sales[i].tolist())
#     print()

In [7]:
monthly_sales = pd.read_csv('monthly_sales.csv')
monthly_sales.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695

In [8]:
new_cols_2 = [i.replace('-', '_') for i in monthly_sales.columns.tolist()]

In [9]:
monthly_sales.columns = new_cols_2

In [21]:
monthly_sales['HM_TOTAL'] = monthly_sales[[i for i in monthly_sales.columns.tolist() if 'HM' in i]].sum(axis = 1)
monthly_sales['CF_TOTAL'] = monthly_sales[[i for i in monthly_sales.columns.tolist() if 'CF' in i]].sum(axis = 1)
monthly_sales['FF_TOTAL'] = monthly_sales[[i for i in monthly_sales.columns.tolist() if 'FF' in i]].sum(axis = 1)

In [22]:
monthly_sales.to_csv('monthly_sales_2.csv')

In [11]:
# for i in monthly_sales.columns:
#     print(i)
#     print(monthly_sales[i].tolist())
#     print()